<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Onion Forecast</title>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

        <style>
            .mdc-top-app-bar {
                background-color: #ff40ff;
            }
            h2, h3 {
                padding-left: 20px;
            }
            h2 {
                padding-top: 10px;
            }
            .bonion {
                height: 1rem;
                display: inline;
            }
            .bIcon {
                background: url(onion.png) 100% 50%/auto 100% no-repeat;
                display: block;
                height: 32px;
                width: 32px;
            }
            .sadIcon {
                background: url(sad.png) 100% 50%/auto 100% no-repeat;
                display: block;
                height: 32px;
                width: 32px;
            }
            .onion-0 {
                background-color: #808080;
            }
            .onion-1 {
                background-color: #40ff40;
            }
            .onion-2 {
                background-color: #ffff40;
            }
            .onion-3 {
                background-color: #ff4040;
            }
            .mdc-top-app-bar__title {
                padding-left : 4px;
            }
            .onion-rate {
                height: 20px; width: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <!--ICON-->
                    <i class="bIcon"></i>
                    <span class="mdc-top-app-bar__title">Bon Onion Forecast</span>
                    <i class="bIcon"></i>
                </section>
            </div>
        </header>
%%MEALS%%
        <script>
            for (let card of document.querySelectorAll('.mdc-card')) {
                card.addEventListener('click', function onclick(event) {
                    let meal = this.childNodes[1].childNodes[1].childNodes[1].textContent.toLowerCase().trim();
                    if (meal == 'no meals today') meal = '';
                    location.href = `https://lewisandclark.cafebonappetit.com/cafe/fields-dining-room/#${meal}`;
                });
            }
        </script>
    </body>
</html>